<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2cdbbcb3-f033-4890-b3a0-8aef9e1e7b54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d0c53c9d-0612-42c3-beb3-aec55b25a3aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fa011e3e-367a-48c5-b033-d1a8e33d0763" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="36a9b1c1-003b-4a2e-9694-b197a4c6ec27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="0595e234-c33c-4ed5-83a9-cfbfcd2e4525" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>