<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c98c04ea-75a9-4d5d-97f3-ef5bc0d2284f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="198ccb0e-c252-4f48-be96-6be9b55e2ba0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f485353d-4c24-4f50-a881-eb0b8796eb46" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05f5a5b3-eaf2-4214-9712-a367d3a88241" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="a144859a-5a16-4c79-9375-c37f5cea1255" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Service/MessageService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>